<!DOCTYPE html>
<html>
<style type="text/css">
	header{
		width: 784px;
		weight: 200px;
		border-top: 5px solid black;
		border-left: 5px solid black;
		border-bottom: 4px solid black;
		border-right: 5px solid black;
	}

	header img{
		width: 784px;
		height: 200px;
	}

	.left{
		width: 200px;
		height: auto;
		border-top: 5px solid black;
		border-left: 5px solid black;
		border-bottom: 5px solid black;
		border-right: 5px solid black;
		position: fixed;
		background-color: #C1B49D;
		padding-right: -6px;
		padding-left: 5px;

	}

	.right{
		width: 584px;
		height: auto;
		border: 5px solid black;
		margin-left: 200px;
		background-color: #E5DED1;
		text-align: center;
	}

	footer{
		width: 784px;
		height: 100px;
		background-color: #C0C0C0;
		border-left: 5px solid black;
		border-right: 5px solid black;
		border-bottom: 5px solid black;
	}
</style>

<head>
	<title>Tugas</title>
	<header>
		<a href="https://id.wikipedia.org/wiki/Lampung">
		<img src="https://www.biznetnetworks.com/assets/city/resize-1400x500-b.jpg" alt="Lampung"></a>
	</header>
</head>

<body>
	<div class="left">
		<h2>Menu</h2>
		<ol>
			<li><a href="https://www.indonesiakaya.com/jelajah-indonesia/detail/masyarakat-adat-lampung-saibatin#:~:text=%E2%80%9CSaibatin%E2%80%9D%20bermakna%20satu%20batin%20atau,dapat%20diwariskan%20melalui%20garis%20keturunan.">Adat Lampung</a></li>
			<li><a href="https://www.andalastourism.com/wisata-kuliner-lampung">Kuliner Lampung</a></li>
			<li><a href="https://www.tokopedia.com/blog/travel-wisata-lampung-terbaru/">Wisata Lampung</a></li><br><br>
		</ol>
	</div>
	<div class="right">
		<h4>LAMPUNG</h4>
		<p>Lampung adalah sebuah provinsi paling selatan di Pulau Sumatra, dengan ibu kota Bandar Lampung. Provinsi ini memiliki 2 kota yaitu Kota Bandar Lampung dan Kota Metro serta 13 kabupaten. Posisi Lampung secara geografis berada di sebelah barat berbatasan dengan Samudra Hindia, di sebelah timur dengan Laut Jawa, di sebelah utara berbatasan dengan provinsi Sumatra Selatan, di sebelah selatan berbatasan dengan Selat Sunda.</p>
	</div>
</body>

<footer>
	<br>
	<p>Nim: 118140168</p>
	<p>Nama: Dita Alviuni Putri</p>
</footer>
</html>